<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
    header{
        height: 30vh;
        border: 3px solid black;
    }
    .menu{
        background-color: rgb(210, 210, 210);
        width: 30px;
        height: 30px;
        margin-left: auto;
    }
    h1{
        text-align: center;
    }
    main{
        display: flex;
    }
    .icon{
        background-color: rgb(210, 210, 210);
        width: 30px;
        height: 30px;
    }
    .photo{
        background-color: rgb(210, 210, 210);
        width: 250px;
        height: 250px;
    }
    .profil{
        width: 260px;
        margin: 10px;
        padding: 10px;
        border: 3px solid black;
    }
    main{
        margin: 20px;
    }
    .post{
        border: 3px solid black;
        padding: 10px;
        margin: 10px;
    }
    .image{
        width: 80%;
        height: 20vh;
        background-color: rgb(210, 210, 210);
    }
    nav{
        width: 15vw;
        padding: 10px;
        margin: 10px;
        border: 3px solid black;
    }
</style>
<body>
    <header>
        <div class="menu">
            <a href="login.php"><img src="img/account_circle.svg" alt=""></a>
        </div>
        <h1>Titre du blog</h1>
    </header>
    <main>
        <section class="profil">
            <div class="photo"></div>
            <h2>Name</h2>
            <p>Logoden biniou. C’haier Gwaien. Degemer glac’har. Porzh flourañ. Ar Releg-Kerhuon Nazer. Talvezout hegarat. Roazhon merenn. Buhez froud. Ker bodet. Kuit bloaz.</p>
            <h3>Join me on</h3>
            <ul>
                <li><div class="icon"></div>Instagram</li>
                <li><div class="icon"></div>Linkedin</li>
                <li><div class="icon"></div>Github</li>
                <li><div class="icon"></div>By mail</li>
            </ul>
        </section>
        <section class="posts">
            <h2>Posts :</h2>
            <div class="post" id="1">
                <h3>28 mai 2022, 16h22</h3>
                <p>Chal meskañ. Mesk louet. Eizh komz. Groe mall. Sav c’heuz. Ennon barv. Paotrig glebiañ. Urzh reiñ. Stourm vandenn. Lezirek eoul. <br>
                C’henderv bagad. Torgenn kaier. A meurzh. Bandenn huchal. C’hotoñs Roazhon. Gwad an. C’hall c’hreion. Dirak yaouankiz. Sant-Gwenlie karantez. Froud mouezh.</p>
            </div>
            <div class="post" id="2">
                <h3>2 mars 2022, 8h54</h3>
                <div class="image"></div>
                <p>Chal meskañ. Mesk louet. Eizh komz. Groe mall. Sav c’heuz. Ennon barv. Paotrig glebiañ. Urzh reiñ. Stourm vandenn. Lezirek eoul. <br>
                C’henderv bagad. Torgenn kaier. A meurzh. Bandenn huchal. C’hotoñs Roazhon. Gwad an. C’hall c’hreion. Dirak yaouankiz. Sant-Gwenlie karantez. Froud mouezh.</p>
            </div>
            <div class="post" id="3">
                <h3>2 mars 2022, 6h31</h3>
                <p>Chal meskañ. Mesk louet. Eizh komz. Groe mall. Sav c’heuz. Ennon barv. Paotrig glebiañ. Urzh reiñ. Stourm vandenn. Lezirek eoul. <br>
                C’henderv bagad. Torgenn kaier. A meurzh. Bandenn huchal. C’hotoñs Roazhon. Gwad an. C’hall c’hreion. Dirak yaouankiz. Sant-Gwenlie karantez. Froud mouezh.</p>
            </div>
        </section>
        <nav>
            <a href="#1">28 mai 2022, 16h22</a><br>
            <a href="#2">2 mars 2022, 8h54</a><br>
            <a href="#3">2 mars 2022, 6h31</a><br>
        </nav>
    </main>
    <footer>

    </footer>
</body>
</html>